<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookshoyr</title>
    <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     
</head>
<body>
    <div class="navbar">
        <h1>bookshoy</h1>
    </div>
    <div class="container">
        <div class="bookitems">
            <h2>rich dad poor dad</h2>
            <h5>robert</h5>
            <p>Rich Dad Poor Dad is a 1997 book written by Robert T. Kiyosaki and Sharon Lechter. It advocates the importance of financial literacy (financial education), financial independence and building wealth through investing in assets, real estate investing, starting and owning businesses, as well as increasing one's financial intelligence (financial IQ).</p>
<button onclick="deletebook(event)">delete</button>        
</div>
    </div>
    <div class="popup-overlay"></div>
    <div class="popupbox">
        <h2>add book</h2>
        <form>
            <input type="text" placeholder="book Tittle" id="book-title-input">
            <input type="text" placeholder="book Author" id="book-author-input">
            <textarea placeholder="book history" id="book-history-input"></textarea>
            <button id="addbook">ADD</button>
            <button id="cancelbook">CANCEL</button>
        </form>
    </div>
    <div class=""></div>
    <button class="add" id="addpopup">+</button>    
    <script src="script.js"> </script>
    </body>
</html>
