*{
    margin: 0%;
    padding: 0%;
}

.navbar{
    background-color:darksalmon;
    padding: 20px;
}
.container{
    padding: 10px;

}
.bookitems{
    background-color:black;
    color: white;
    width: 25%;
    padding: 15px;
    margin: 30px;
   border-radius: 10px;   
   display: inline-block;
   vertical-align: top;
}
.bookitems h2{
   color: darksalmon;
}

.bookitems button{
    background-color: darksalmon;
    color: black;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    border: none;
}
.add{
    background-color: darksalmon;
    color: black;
    border-radius: 100px;
    border: none;
    padding-top:20px ;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size:40px ;
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.popup-overlay{
    background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: 1;
    display: none;
}
.popupbox{
    background-color: darksalmon;
    width: 40%;
    padding: 40px;
    border-radius:10px ;
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 2;
    display: none; 
}
.popupbox input{
    background-color: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border: solid black;
}
.popupbox textarea{
    background-color: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border: solid black;
}
.popupbox input::placeholder{
    color: black;
}
.popupbox textarea::placeholder{
    color: black;
}
.popupbox button{
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    margin: 5px;
}
.popupbox input:focus{
    outline: none;

}